{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "declaration": false,
    "types": ["node"],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/*/*.test.ts",
    "src/tests/*",
    "./scripts"
  ]
}
